<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css"
    integrity="sha512-gA2Bvu0/hw4oj0Lp8ZHjK+o3S4BE5m8d/wNVy6ktKLhHKPpWLQwv9ixzuWirWOakoJqlBdePq2NhoCaUOQ5npQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <style>
    .form-input {
      padding: 8px;
      border: 1px solid orange;
      border-radius: 4px;
      font-family: inherit;
      font-size: 16px;
      outline: none;
    }

    .form-input:placeholder-shown {
      border-color: blue;
    }

    /* Example styles */
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      line-height: 1.5;
      color: #2a2a2a;
    }

    .form-label {
      display: flex;
      flex-direction: column;
      margin-bottom: 16px;
    }

    .label-text {
      margin-bottom: 4px;
    }

    .form-input::placeholder {
      color: #9e9e9e;
    }

    button {
      display: inline-flex;
      padding: 12px 32px;
      border: none;
      border-radius: 4px;
      background-color: #2196f3;
      color: #fff;
      font-size: inherit;
      cursor: pointer;
    }

    button:hover,
    button:focus {
      background-color: #1976d2;
    }

    td {
      border: 1px solid #e0e0e0;
    }
  </style>
</head>

<body>
  <form class="form">
    <label class="form-label">
      <span class="label-text">Username</span>
      <input type="text" class="form-input" name="username" placeholder="Jacob Mercer">
    </label>

    <button type="submit">Submit</button>
  </form>


  <table>
    <caption>
      Example breakfast template
    </caption>
    <thead>
      <tr>
        <th scope="col">Product</th>
        <th scope="col">Amount</th>
        <th scope="col">Fat</th>
        <th scope="col">Carbs</th>
        <th scope="col">Protein</th>
        <th scope="col">Calories</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Oatmeal</td>
        <td>60g</td>
        <td>4,2</td>
        <td>32,46</td>
        <td>8,46</td>
        <td>218</td>
      </tr>
      <tr>
        <td>Chicken eggs</td>
        <td>120g</td>
        <td>13,05</td>
        <td>1,12</td>
        <td>15,32</td>
        <td>188</td>
      </tr>
      <tr>
        <td>Apple</td>
        <td>180g</td>
        <td>0,31</td>
        <td>24,86</td>
        <td>0,47</td>
        <td>94</td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <th scope="row" colspan="2">Total</th>
        <td>17,56</td>
        <td>58,53</td>
        <td>24,25</td>
        <td>500</td>
      </tr>
    </tfoot>
  </table>
</body>

</html>